*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.header{
    background-image:url("https://cdn.pixabay.com/photo/2020/01/01/14/59/person-4733756_640.jpg");
    height:600px;
    background-attachment:fixed;
    background-size:cover;
    position:absolute;
    
}
nav{
    position:fixed;
    top:0px;
    width:100%;
    height:50px;
    background-size:contain;
    background-position:fixed; 
    z-index:2;
    background:rgba(0,0,0,0.1);
  
  
}
.quote{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:white;
    position:absolute;
    right:20%;
    top:30%;    
    flex-wrap: wrap;
}

.but{
  position:absolute;
  bottom:10%;
  left:50%;
  right:50%;

}
.bld{
  font-weight:600;
  font-size:50px;
}
.sml{
  font-family:cursive;
  font-size:30px;
}
#sel{
    border-style:none;
    text-align:center;
    border-color:white;
    padding-top:8px;;
}
.head-div{
    height:600px;
}

.bgimg{
    width:100%;
    height:600px;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4);
}

section{
    margin-top:4rem;
    /* margin-bottom:2rem; */
}

/* guides  */
.guides{
    margin:0 4rem;
}

.main-head{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:2px 0 3rem 0;
    flex-wrap: wrap;
}

.card-footer{
  text-align:center;
}

.cf{
  margin-top:3rem;
}
/* kerala*/
/* .image-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
  }
  .image-grid .img-thumbnail {
    flex: 0 0 calc(20% - 10px); 
    margin: 5px; 
  } */

  .destinations{
    height:400px;
    margin:0 5px;
  }
  .c-img{
    height:400px;
    width:100%;
    padding:0 3rem 0 3rem;
  }
  .y-tube{
    display:flex;
    justify-content:center;
    align-items:center; 
    flex-direction:row;
    height:350px;
    margin:0 2rem;
    padding:2px 20px;
    flex-wrap: wrap;
    
  }
 
  .yl{
    width:50%; 
    height:350px;
  
  }
  .yr{
    width:50%; 
    height:325px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
  }

  iframe{
    width:90%; 
    height:350px;

  }
  .grid-item {
    width: 90%;
    height: 90%;
    
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .north{
    display:flex;
    justify-content:space-evenly;
    align-items:center; 
    padding:20px;
    flex-wrap: wrap;
  }
.cd{
    width:300px;
    height:300px;
    margin-bottom:5px;
}
#line{
  margin: 10px 60px;
  
 
}
.hed{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin:1px 0 5px 0;
  flex-wrap: wrap;
}
.sub-head{
    margin-top:0;
    font-family:cursive;
    font-size:14px;
    color:red;
}
 .icon{
    text-decoration:none;
    color:white;
 }
 .icon i{
    padding-right:10px;
 }

 /* features */
 .features{
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  flex-direction:row;
  flex-wrap: wrap;
  margin:0 20px;
  
 }
 .featurecard{
  display:flex;
  justify-content:center;
  align-items:center;
 }
.feature-img{
  
 border-radius:50%;
 height:150px;
 width:150px;
}
.cust{
  background-color:#f2f2f7;

}
.card{
  margin-top:20px;
}
.footer{
  background-color:#03024f;
  font-size:13px;
  line-height:1.5rem;
}
.footer img{
  background-color:#03024f;
}



     

      /* For medium devices (tablets) */
      @media only screen and (min-width: 576px) and (max-width: 768px) {
          .grid-container {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
      }

   